$banner-opened--hight: 300px;
$banner-closed--hight: 80px;

body        
    .banner
        position: relative
        overflow: hidden
        height: $banner-closed--hight
        width: fit-content
        user-select: none
        &.opened,&.opening
            height: $banner-opened--hight
            &>a>img
                top: 0px
        &.closed,&.closing
            height: $banner-closed--hight
            &>a>img
                top: -300px
        &>button 
            position: absolute
            bottom: 0
            right: 0
            margin: 0
            padding: 2pt
            border: 0
            outline: none
            background-color: #000000
            color: #ffffff
            &:after
                content: ""
                display: inline-block
                width: 0
                height: 0
                margin-left: 2px
                border-style: solid
                border-width: 0 8px 8px
                border-color: transparent transparent #eeeeee
            &.show:after
                border-width: 8px 8px 0
                border-color: #eeeeee transparent transparent

        &>a>img
            position: relative
            top: 0px